#Url + puerto + nombre base de datos:
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios
#usuario de bd
spring.datasource.username=myuser
#clave para el usuario de bd
spring.datasource.password=Myuser123.
#clase principal del driver de mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mostrar operaciones sql en la consola
spring.jpa.show-sql=true
#Estrategia de generacion del esquema
spring.jpa.hibernate.ddl-auto=create
#Dialecto de hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect